# oracle database properties

host=ppcmde1db-cname.us.dell.com
port=1521
username=PROCESS_PPCM_USER
password=PROCESS_PPCM_USER$123
source=jdbc
service_name=ppcmd_rw.dev.amer.dell.com
driver=oracle.jdbc.driver.OracleDriver
dbtable=PLAN_PRODUCT_FLAT
errormode=error
ovmode=overwrite
ignoremode=ignore
appName=sparkapp
master=local[*]


# oracle jdbc properties

oracleurl=jdbc:oracle:thin:@ppcmde1db-cname.us.dell.com:1521/ppcmd_rw.dev.amer.dell.com

#oraclesource=jdbc
