#Postgre database Properties

driver=com.postgres.Driver
URL=jdbc:postgresql://localhost:5432/FIFAdata
port=1521
username=USER
password=PASSWORD
jdbc=jdbc
service_name=test
table=fifa_data
mode=append
